// @import "../assets/less/common.less";
@width:3.75vw;
.app-header{
  width: 375/@width;
  height: 48/@width;
  background:#e2e2e2;
  text-align: center;
  line-height: 48/@width;
  font-size: 16/@width;
  color:#333;
}