
body,a,ul,li{
  padding: 0;
  margin: 0;
}
html{
  //font-size: 100px;
  width: 100%;
}
body{
  font-size: 0.12rem;
  width: 100%;
  font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft YaHei", "Microsoft Jhenghei", sans-serif;
  input{
    caret-color:#FF6633;
  }
}
img{
  // background-image: url("../img/miyou_img.png");
  background-size: cover;
}

#__vconsole .vc-switch {
  z-index: 99!important;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
button{
  margin: 0;
  padding: 0;
  border: 1px solid #fff;
  outline: none;
  background-color:transparent;
}
button:disabled{
  background: #ccc;
  color:#fff;
}
input,textarea{
  outline: none;
}
p{
  margin: 0;
  padding:0;
}
i{
  font-style:normal;
}
body{
  background: #fff;
}

body{
  -webkit-overflow-scrolling: touch;
}